APP_NAME=SuperForum
APP_ENV=prod

SCAN_CACHEABLE=true

APP_KEY=KEY
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=数据库名
DB_USERNAME=数据库用户名
DB_PASSWORD=数据库密码
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

SERVER_WEB_PORT=9501
SERVER_WS_PORT=9502

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
